prasorganic-proto/proto/product/service.proto

syntax = "proto3";

package product;

import "proto/product/type/cart.proto";
import "proto/product/type/product.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/dwprz/prasorganic-proto/protogen/product";

service ProductService {
    rpc FindManyByIdsForCart(product.type.ProductIds) returns (product.type.ProductsCartRes) {}
    rpc ReduceStocks(product.type.ReduceStocksReq) returns (google.protobuf.Empty) {}
    rpc RollbackStocks(product.type.RollbackStocksReq) returns (google.protobuf.Empty) {}
}